<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family:"poppins",sans-serif ;
          }
           body {
          display:flex;
          justify-content: center;
          align-items: center;
          background-image: url("login-background.jpg");
          background-size: cover;
          background-position: center;
          position: relative;
          background-attachment: fixed;
          } 
          
          .wrapper {
            width: 800px;
            height: 400px;
            margin-top: 150px;
            background-color:transparent;
            color: white;
            border: 1px solid black;
            border-radius: 6px;
          }
          .wrapper h1{
            font-size: 36px;
            margin-top: 25px;
            text-align: center;
        }
        .wrapper .input-box{
          width: 600px;
          height: 40px;
          margin-left: 100px;
          margin-top: 30px;
        }
        
        .input-box-1{
            width: 600px;
            height: 40px;
            margin-right: 100px;
            margin-top: 30px;
            color: black;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: solid 4px rgba(7, 1, 1, 0.2);
            border-radius: 40px;
            padding: 20px;
        }
        .input-box input::placeholder{
            color:black;
        }
    .wrapper .btn{
        width: 100%;
        height: 45px;
        margin-top: 40px;
        border:none;
        outline: none;
        border-radius: 40px;cursor:cell;
    }    
    .wrapper .register-link{
        padding-left :160px;
        padding-top: 30px;
        align-items: center;
    }

    </style>
</head>
<body>
    

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="User name"
                required>
                <div class="input-box-1">
                    <input type="password" placeholder="Password"
                    required>
    <div class="remember-forgot">
        <a href="#">Forgot password?</a>----
    </div>
            </div>
            <button type="submit" class="btn"><a href="Homepage.html">Login</a></button>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="#">Sign in</a></p>
        </div>
    </div>


</body>
</html>